# Base filesystem generation configuration file for development image
# Usage: omap-image-builder/RootStock-NG.sh -c smith-development.conf
# Based on omap-image-builder/configs/bb.org-debian-stable.conf
# See smith-common.conf for additional options common to the release and development configurations

# image_type is used to generate the output filename (${deb_distribution}-${release}-${image_type}-${deb_arch}-${time})
image_type="smith-development"

# Debootstrap: https://wiki.debian.org/Debootstrap
# debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
# --components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}

# Development-only packages to install from debian repositories
# Consider adding additional packages to common_pkg_list in the smith-common.conf unless the package is development specific
deb_include="${common_pkg_list} dosfstools initramfs-tools linux-base locales lsb-release rsync wget \
nano file bsdmainutils i2c-tools fbset hexedit read-edid usbutils lshw autoconf automake1.9 build-essential \
libtool less g++ gdb pkg-config vim curl tree xserver-xorg-video-fbdev xserver-xorg x11-xserver-utils \
xinput lightdm evtest screen xrdp lxde-core ruby1.9.1-dev unzip libboost-dev libtar-dev libsdl-image1.2-dev"

deb_exclude=""

# Specify scripts to run before/after chroot
# The specified before hook copies the configuration files into the filesystem
chroot_before_hook="target/hooks/smith-development_chroot_before_hook.sh"
chroot_after_hook="target/hooks/smith-development_chroot_after_hook.sh"

# Specify script to run in chroot to setup filesystem (install configs, additional drivers, smith, etc)
chroot_script="smith-development.sh"

# Additional packages to install from beaglebone repository
# These are usually installed as a dependency of the beaglebone package but that also requires node.js, which we have no use for
repo_external_pkg_list="acpi-support-base libsoc2 xinput-calibrator xserver-xorg-video-modesetting"

# Clone the standard beaglebone tool/boot scripts and misc files
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"

# Desktop setup
rfs_default_desktop="LXDE"
rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"

# Locale
rfs_default_locale="en_US.UTF-8"

# Output a tarball
chroot_tarball="enable"
