dhcp-option=3
dhcp-option=6

# Don't store DHCP leases on disk
leasefile-ro

# Disable DNS server
port=0

# Always send broadcast packets
dhcp-broadcast

interface=usb0
dhcp-range=192.168.7.1,192.168.7.1,12h
